Fredd,Correct,3,X,11,33
Fredd,Correct,2,X,12,24
Fredd,Correct,6,X,10,60
Fredd,Correct,3,X,6,18
Fredd,Correct,3,X,6,18
Fredd,Correct,1,X,7,7
Fredd,Correct,11,X,4,44
Fredd,Correct,11,X,8,88
Fredd,Correct,9,X,4,36
Fredd,Correct,3,X,5,15
Fredd,Correct,4,X,3,12
Fredd,Correct,8,X,5,40
Fredd,Correct,4,X,12,48
Fredd,Correct,3,X,10,30
Fredd,Correct,9,X,3,27
Fredd,Wrong,2,X,9,27
Fredd,Wrong,6,X,4,32
Fredd,Correct,1,X,7,7
Fredd,Correct,10,X,9,90
Fredd,Correct,11,X,7,77
Fredd,Correct,3,X,7,21
Fredd,Correct,3,X,11,33
Fredd,Correct,5,X,3,15
Fredd,Correct,9,X,1,9
Fredd,Wrong,12,X,4,5
Fredd,Wrong,9,X,4,5
Fredd,Correct,12,X,3,36
Fredd,Correct,4,X,12,48
Fredd,Correct,3,X,11,33
Fredd,Correct,3,X,11,33
Fredd,Correct,3,X,5,15
Fredd,Correct,29,+,28,57
Fredd,Correct,79,+,52,131
Fredd,Correct,99,+,60,159
Fredd,Correct,63,+,37,100
Fredd,Wrong,36,+,92,1247
Fredd,Wrong,99,+,19,45
Fredd,Wrong,19,+,29,4555
Fredd,Wrong,32,+,30,4444
Fredd,Correct,28,/,14,2
Fredd,Correct,99,/,99,1
Fredd,Wrong,88,/,8,1
Fredd,Correct,68,/,68,1
Fredd,Correct,50,/,10,5
Fredd,Correct,13,/,1,13
Fredd,Correct,79,/,1,79
Fredd,Correct,42,/,21,2
Fredd,Correct,60,-,40,20
Fredd,Correct,96,-,9,87
Fredd,Correct,23,-,14,9
Fredd,Correct,52,-,36,16
Fredd,Correct,41,-,4,37
Fredd,Correct,53,-,32,21
Fredd,Wrong,92,-,7,5
Fredd,Wrong,91,-,3,87
Fredd,Wrong,89,-,89,3
Fredd,Wrong,89,-,44,54
Fredd,Correct,55,-,11,44
Fredd,Correct,91,-,89,2
